<RCC>
    <qresource prefix="/">
        <file>background/bk1.jpg</file>
        <file>background/bk2.jpg</file>
        <file>background/bk3.jpg</file>
        <file>background/bk4.jpg</file>
        <file>images1/bg5.jpg</file>
        <file>images1/biu1.png</file>
        <file>images1/biu1_mask.png</file>
        <file>images1/biu1_trans.png</file>
        <file>images1/biu2.png</file>
        <file>images1/biu2_mask.png</file>
        <file>images1/biu2_trans.png</file>
        <file>images1/biu3.png</file>
        <file>images1/biu3_mask.png</file>
        <file>images1/biu3_trans.png</file>
        <file>images1/biu4.png</file>
        <file>images1/biu4_mask.png</file>
        <file>images1/biu4_trans.png</file>
        <file>images1/biu5.png</file>
        <file>images1/biu5_mask.png</file>
        <file>images1/biu5_trans.png</file>
        <file>images1/boom1.png</file>
        <file>images1/boom1_mask.png</file>
        <file>images1/boom1_trans.png</file>
        <file>images1/Boss.png</file>
        <file>images1/Boss_bullet1.png</file>
        <file>images1/Boss_bullet1_mask.png</file>
        <file>images1/Boss_bullet1_trans.png</file>
        <file>images1/Boss_mask.png</file>
        <file>images1/Boss_trans.png</file>
        <file>images1/enemy_boss2.png</file>
        <file>images1/enemy_boss2_mask.png</file>
        <file>images1/enemy_boss2_trans.png</file>
        <file>images1/enemy_bullet1.png</file>
        <file>images1/enemy_bullet1_mask.png</file>
        <file>images1/enemy_bullet1_trans.png</file>
        <file>images1/enemy_bullet2.png</file>
        <file>images1/enemy_bullet2_mask.png</file>
        <file>images1/enemy_bullet2_trans.png</file>
        <file>images1/enemy_bullet3.png</file>
        <file>images1/enemy_bullet3_mask.png</file>
        <file>images1/enemy_bullet3_trans.png</file>
        <file>images1/enemy1.png</file>
        <file>images1/enemy2.png</file>
        <file>images1/enemy2_mask.png</file>
        <file>images1/enemy2_trans.png</file>
        <file>images1/enemy3.png</file>
        <file>images1/enemy3_mask.png</file>
        <file>images1/enemy3_trans.png</file>
        <file>images1/enemy4.png</file>
        <file>images1/enemy4_mask.png</file>
        <file>images1/enemy4_trans.png</file>
        <file>images1/plane1.png</file>
        <file>images1/plane1_mask.png</file>
        <file>images1/plane1_trans.png</file>
        <file>images1/enemy1_mask.png</file>
        <file>images1/enemy1_trans.png</file>
        <file>common/boom1_trans.png</file>
        <file>common/boom2_trans.png</file>
        <file>common/boom3_trans.png</file>
        <file>common/boom4_trans.png</file>
        <file>common/boom5_trans.png</file>
        <file>common/boom6_trans.png</file>
    </qresource>
</RCC>
